<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        nav{
            background-color: rgb(255, 255, 255)0;
            padding: 2px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.321);
        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px;

        }
        article > aside{
            background-color: rgb(255, 255, 255);
            width: 250px;
            text-align: center;
            margin: auto;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0; 
        }
        footer > p{
            margin: 0px;
        }
        main{
            
        }
        #bola{
            height: 100px;
            background-color: white;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav style="background-color: gray;">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio suscipit numquam, vitae deleniti qui quae blanditiis placeat ratione quam laboriosam, delectus explicabo iure inventore corrupti culpa hic quas! Dolorem, deserunt?</p>
                <aside>
                    <p>Artigo escreto por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> 
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>