<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        h2 {
            font-family:'Arial Narrow Bold', sans-serif;
            font-size: 2em ;
            font-weight: lighter;
            font-style: normal
            /* Medidas absolutas
            cm, mm, in, px, pt, pc.

            Medidas relativas
            em, ex, rem, vw, vh, %.
            16 px = 1 em*/   
        }
        h1{
            /*Ordem da font é: font-style; font-weight, font-size, font-family*/       
            font: normal lighter 3em Impact, 'Arial Narrow Bold', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laborum eius mollitia asperiores magnam dolor, accusamus consectetur sequi sint hic id pariatur non accusantium, numquam, explicabo ipsam perspiciatis laudantium eveniet?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad corporis necessitatibus eligendi quo doloremque. Nostrum architecto veritatis voluptatum eligendi nesciunt deleniti libero odit? Asperiores, consectetur non praesentium quod quasi alias.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, commodi molestiae eum labore inventore qui, repellendus et, at sunt libero vel ex eaque! Autem natus nam odit dicta officia reprehenderit.</p>
</body>
</html>