<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;  
        }
        h1{
            font-family: 'Love',serif;
            font-size: 3em;
            font-weight: normal;
            letter-spacing: 100px;
        }
        @font-face {
            font-family: 'Love';
            src: url("fonts/love story ttf.ttf") format("truetype") ;
            font-weight: normal;
            font-style: normal;
        }

        /* TIPOS DE FORMAT()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat
            -svg
        */
    </style>
</head>
<body>
    <h1>HELLO WORD!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab molestiae eum rem ut distinctio. Eum perferendis a, omnis officia quasi quos possimus voluptatem accusamus maxime placeat itaque ab ad illum?</p>
    
</body>
</html>