<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado{
            background-color: lightgray;
            border-radius: 10px;
            display: inline-block;
            border: 1px solid black;
        }
        div#q1{
            background-color: skyblue;
            width: 250px;
            height: 250px;
            align-items: center;
            margin: 49px;
        }

            background-image: linear-gradient(to bottom, yellow, red);
            width: 150px;
            height: 150px;
            margin: 49px;
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
            width: 50px;
            height: 50px;
            margin: 49px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <div class="quadrado" id="q2">
            <div class="quadrado" id="q3">

            </div>
        </div>
    </div>


</body>
</html>