<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;

            /*background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            ShortHand Background: color > image > position >/> size > repeat > attachment*/
        }

        main{
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-color: white;
            max-width: 400px;
            padding: 10px;
        }
        main p{
            line-height: 30px;
            font: normal normal 1.6em monospace
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus natus mollitia dolores. Nemo doloremque suscipit esse id provident, aliquid, pariatur minima ad quibusdam, laboriosam magnam doloribus obcaecati facilis libero nihil?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nisi culpa possimus similique impedit commodi eos itaque libero voluptas labore. Fuga assumenda earum numquam minus eum cum quod molestiae necessitatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus natus mollitia dolores. Nemo doloremque suscipit esse id provident, aliquid, pariatur minima ad quibusdam, laboriosam magnam doloribus obcaecati facilis libero nihil?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nisi culpa possimus similique impedit commodi eos itaque libero voluptas labore. Fuga assumenda earum numquam minus eum cum quod molestiae necessitatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus natus mollitia dolores. Nemo doloremque suscipit esse id provident, aliquid, pariatur minima ad quibusdam, laboriosam magnam doloribus obcaecati facilis libero nihil?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nisi culpa possimus similique impedit commodi eos itaque libero voluptas labore. Fuga assumenda earum numquam minus eum cum quod molestiae necessitatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus natus mollitia dolores. Nemo doloremque suscipit esse id provident, aliquid, pariatur minima ad quibusdam, laboriosam magnam doloribus obcaecati facilis libero nihil?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nisi culpa possimus similique impedit commodi eos itaque libero voluptas labore. Fuga assumenda earum numquam minus eum cum quod molestiae necessitatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus natus mollitia dolores. Nemo doloremque suscipit esse id provident, aliquid, pariatur minima ad quibusdam, laboriosam magnam doloribus obcaecati facilis libero nihil?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nisi culpa possimus similique impedit commodi eos itaque libero voluptas labore. Fuga assumenda earum numquam minus eum cum quod molestiae necessitatibus.
        </p>
    </main>
</body>
</html>